@import 'compass/css3'
@import "frontend/variables"


.about
  h2
    font-size: 70px

  .text
    font-weight: 300
    font-size: 22px
    color: #78787a
    padding-top: 16px
    line-height: 1.5em
  .section-block
    padding: 50px 90px 60px
    background: #fff
    text-align: center
    border-bottom: 1px solid #d8d8d8
  .container-section-block
    background: #fff
    text-align: center
    border-bottom: 1px solid #d8d8d8
    .line
      border-left: 1px solid #d8d8d8

  .subheader
    font-size: 18px
    color: #737373
    max-width: 600px
    margin: 0 auto

  .section-image
    width: 100%

  .content-block
    background: #fff
    padding: 40px 60px
    h2
      margin-top: 0
      text-align: center

  .roadmap-container
    max-width: 800px
    margin: 0 auto
    img
      width: 100%


  .services
    background: #fff
    margin-bottom: $base-padding

    .services-list
      border: 0
      margin: 80px 40px 0

      .service
        @include transition(background-color 0.2s)
        display: block
        padding: 30px 30px
        height: 100%

        &.left
          text-align: right
          border-right: 1px #eee solid
        &.right
          text-align: left

        .name
          margin: 0
          font-size: 30px
          font-family: $font-lora
          color: #000

        .descr
          @include transition(color 0.2s)
          padding-top: 20px
          font-size: 17px
          line-height: 1.3
          color: #B1B1B1

        &:hover
          background: $color-yellow

          .descr
            color: #000


  .clients
    background: #fff
    margin-bottom: $base-padding

    .title
      text-align: center
      margin-bottom: 80px

    .border-right
      border-right: 1px #e6e6e6 solid
    .border-bottom
      border-bottom: 1px #e6e6e6 solid

    .list
      margin: 0 auto

      .client
        display: table
        vertical-align: middle
        height: 150px
        text-align: center

        .image-container
          display: table-cell
          vertical-align: middle


  .team-members
    margin-bottom: $base-padding
    .member
      position: relative
      display: block

      .overlay
        @include transition(opacity 0.3s)
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#000, 0.5)
        opacity: 0.1

      .content
        @include transition(opacity 0.3s)
        position: absolute
        top: 0
        left: 0

        opacity: 0
        padding: 50px
        text-align: center
        color: #fff

        .name
          margin: 20% 0 12px
          font-size: 36px
          font-weight: lighter

        .descr
          font-size: 16px

      &:hover
        .overlay
          opacity: 1
        .content
          opacity: 1

@media (max-width: 991px)
  .about
    .container-section-block
      .line
        border-left: none
        border-top: 1px solid #d8d8d8
    .content-block
      padding: 60px

@media(max-width: 768px)
  .about
    h2
      font-size: 36px
    .container
      background: #fff
    .section-block
      padding: 20px 0px 30px
    .top-video-container
      h1
        margin-top: -6px
        font-size: 32px


    .content-block
      padding: 30px 0

    .services
      .services-list
        border: 0
        width: 80%
        margin: 40px auto 0

        .service
          display: block
          padding: 15px 0 25px
          height: 100%

          &.left
            text-align: center
            border-right: none

          &.right
            text-align: center

          &:hover
            background: none
            .descr
              color: inherit

    .clients
      .border-right
        border: none
      .border-bottom
        border: none