@import 'frontend/variables'
$contact-padding: 13%
$contact-padding-mobile: 10%
.contact-us
  padding: 0
  background: #295280

  .contact-types
    .item
      padding: 25px 40px 40px
      text-align: center
      display: block

      a
        display: block
        color: #fff
      &.line
        border-left: 2px #39628f solid
        border-right: 2px #39628f solid

    .link
      display: block
      margin-bottom: 6px

  .main-info

    padding: 60px $contact-padding
    margin: $base-padding 0 50px


  .title-contact
    text-align: center
    padding: 0 0 120px 0
    h1
      font-size: 100px
      color: #fff
      font-weight: 900

  .title
    font-size: 30px
    color: #fff
    font-weight: 600
    padding: 30px

  p.info
    font-weight: lighter
    font-size: 14px
    color: #fff
  .overlay-info-contact
    width: 100%
    height: 100%
    position: absolute
    text-align: center
    .city-offices
      display: table
      width: 100%
      height: 100%
    p.title
      display: table-cell
      vertical-align: middle
      width: 100%
      height: 100%
      font-size: 60px
      color: #ffffff
      font-family: $font-bebas-neue

  .our-offices
    text-align: center
    font-size: 48px
    color: #fff
    font-weight: 600

  .locations
    margin: 170px 0 0
    background: #fff
    text-align: center
    .offices
      padding: 0 $contact-padding
      .locations-img
        position: relative
        top: -120px
      .thumbnail
        position: relative
      .info-offices
        padding: 32px
        background: #f5f5f5
        font-size: 24px
        color: #4b4b4b
        line-height: 1.3
        .address
          font-weight: 700
        a
          display: block
      .get-directions
        display: block
        position: absolute
        width: 100%
        padding: 40px
        color: #295280
        text-transform: uppercase
        font-size: 24px
        font-weight: 600

@media(max-width: 1400px)
  .contact-us
    .main-info
      padding: 60px 10%


@media(max-width: 1250px)
  .contact-us
    .main-info
      padding: 60px 5%

@media(max-width: 1180px)
  .contact-us
    .title-contact
      h1
        padding: 0 20px
    .main-info
      padding: 60px 3%
    .contact-types
      .item
        padding: 25px 20px 40px
@media(max-width: 1024px)
  .contact-us
    .locations
      .offices
        padding: 0 $contact-padding
    .main-info
      padding: 60px 5%

@media(max-width: 991px)
  .contact-us
    .contact-types
      .item
        &.line
          border: none
    .locations
      margin: 10px 0 0
      .offices
        padding: 10% 10% 5%
        .locations-img
          top: auto
        .get-directions
          position: relative

@media(max-width: 768px)
  .contact-us
    .overlay-info-contact
      p.title
        font-size: 45px
    .main-info
      padding: 10px 20px
      margin: 100px 0 20px
    .title-contact
      padding: 0 0 75px 0
      h1
        font-size: 50px
          padding: 0px 0 90px 0
    .contact-types
      .item
        padding: 25px 0 40px
        &.line
          border: none
    .overlay-info-contact
      p.title
        padding: 10px

    .locations
      .offices
        padding: $base-padding-mobile
        .locations-img
          top: auto
        .get-directions
          padding: 20px 10px 40px
          position: relative

