@import 'compass/css3/transition'
@import 'frontend/variables'

$color-grey: #515151
footer
  background-color: #06080B
  padding: 70px 100px 80px

  a
    @include transition(color 0.25s)
    color: $color-grey

    &:hover
      color: #888888

  
  .contact
    margin: 0 48px 20px 0
    float: left
    max-width: 200px

    .location
      font-size: 18px
      font-weight: normal
      color: #FFFFFF

    .contact-data
      margin-top: 20px
      font-size: 14px
      color: $color-grey
      font-weight: 400

      .link
        margin-bottom: 4px
        display: block


  .navigation
    text-align: right
    a
      display: inline-block
      padding: 0 10px
      font-size: 14px


  .social-icons
    display: block
    text-align: right


    a
      display: inline-block
      color: $color-grey
      margin-top: 30px

    i
      font-size: 25px
      color: $color-grey
      padding: 0px 15px 0 15px
      transition: 0.5s

    a:hover i
      color: #888888

  .copyright
    margin: 60px 0 0
    color: $color-grey

    font-size: 12px
    font-weight: lighter

@media(max-width: 768px)
  footer
    padding: 30px 20px

    .contact
      float: none
      text-align: center
      max-width: 100%
      margin: 0 0 24px

    .navigation
      margin-top: 20px
      a
        text-align: center
        padding-bottom: 14px
        font-size: 18px
        display: block
    .social-icons
      text-align: center
    .copyright
      margin-top: 20px