@import 'compass/css3/transition'
@import 'compass/css3/transform'
@import 'compass/css3/border-radius'
@import 'compass/css3/background-size'
@import "frontend/variables"

.home
  @include transition(top 0.7s ease-in-out)

  top: 0
  width: 100%
  height: 100%
  position: relative

  .main
    overflow: hidden

  .main-content
    margin-top: -160px

    .tails-wrapper

    &.active
      margin-top: 0

    .last-cases
      border-top: 1px #eee solid

    .prelast-cases
      border-bottom: 1px #eee solid

  .main-message
    width: 100%
    padding: 80px 0 240px

    background-color: $color-red

    $color-shadow: #2a5e14
    .quote
      position: relative
      margin: 0 auto
      max-width: 100px
      color: #fff

      .quote-text
        padding: 20px 0 10px
        font-size: 35px
        font-weight: 900
        text-align: center
        text-transform: uppercase
        line-height: 0.75
        //text-shadow: 3px 5px 0px $color-shadow

      .quote-author
        font-size: 16px
        font-weight: bold
        text-align: right
        //text-shadow: 1px 2px 0px $color-shadow


  .view-more-works
    text-transform: uppercase
    display: block
    text-align: center
    font-size: 22px
    font-weight: bold
    margin: 40px 0
    color: #343434

    .icon-right
      margin-top: -4px
      padding-left: 12px

  .services
    padding: 40px
    margin-bottom: $base-padding
    background: #fff
    text-align: center

    .title
      color: #000
      margin-top: 0

    .descr
      padding: 20px 20% 0
      font-size: 18px
      color: #818181

  .slides-container
    background: $color-red
    width: 100%
    height: 100%
    overflow: hidden

    .skip-button
      @include transition(background-color 0.2s)
      display: block
      position: absolute
      width: 100%
      height: 40px
      bottom: 0
      z-index: 11

      .icon-skip
        @include transition(all 0.3s)
        position: absolute
        left: 50%
        margin-left: -23px
        bottom: 40px

      &:hover
        background: $color-yellow
        .icon-skip
          @include transform(rotate(360deg))
          bottom: 10px

    .slide
      @include transition(height 0.9s ease-in-out)
      background-size: cover

      background-attachment: fixed
      background-repeat: no-repeat
      background-position: center 0


      position: absolute
      height: 0
      width: 100%
      overflow: hidden

      &.no-animation
        @include transition(none !important)


      &.active
        height: 100%

      &:nth-child(1)
        z-index: 10
      &:nth-child(2)
        z-index: 9
      &:nth-child(3)
        z-index: 8
      &:nth-child(3)
        z-index: 7

      .centered
        width: 60%
        margin: 200px auto 0

      .name-container
        position: absolute
        top: 45%
        left: 134px
        width: 300px
        color: #fff

        &.dark
          color: #000
        &.light
          color: #fff

        .title
          font-size: 64px
          font-weight: 900

          line-height: 0.8
          margin-bottom: 0px
        .descr
          font-family: $font-lora
          margin-top: 10px
          font-size: 22px
          font-weight: normal
          line-height: 1.1


      .external-link
        position: absolute
        bottom: 6%
        left: 50%
        margin-left: -25px
        outline: none

  $nav-color: #F6F6F6
  nav.slider-nav
    position: absolute
    top: 42%
    right: 30px
    z-index: 11

    $item-size: 12px
    a
      @include border-radius($item-size/2)
      @include transition(all 0.2s)
      margin-bottom: 10px

      display: block
      height: $item-size
      width: $item-size
      border: 1px $nav-color solid
      background: none

    a.active
      background-color: $nav-color
      border: 1px transparent solid

body.shifted
  overflow: auto
  .home
    top: -100%
    .slider-nav
      display: none

@media(max-width: 1200px)
  .home
    .slides-container
      .skip-button
        display: none
      .slide
        .name-container
          top: inherit
          left: 10%
          width: 80%
          bottom: 16px
          text-align: center



@media(max-width: 768px)
  .home
    .main-message
      width: 100%
      padding: 80px 0 240px
      .quote
        max-width: 200px
        position: relative
        .quote-text
          padding: 0 12px
        .quote-author
          padding: 20px 20px 0 0

    nav.slider-nav
      right: 16px