@import 'frontend/variables'
@import 'compass/css3/background-size'

.news
  .title-top
    padding: 40px 50px 10px
  .main-article-container
    position: relative
    height: 600px
    @include background-size(cover)
    background-position: center center

    .overlay
      position: absolute
      width: 100%
      height: 100%
      opacity: 0.6
      background-color: #000


  .carousel-caption
    text-align: left
    position: absolute
    top: 20%
    right: 10%
    left: 40px
    text-shadow: none

    .specification
      color: $color-yellow
      font-size:  15px
      font-weight: normal

      .date
        font-weight: lighter
        font-size: 17px

    .content-info
      .title
        color: #fff
      .descr
        color: #fff
        font-weight: lighter


  .news-list
    margin: 0 0 $base-padding
    .journal-block
      border-right: 1px #dfe2e8 solid
      border-bottom: 1px #dfe2e8 solid


  .article


    .headline

    .content
      font-size: 18px
      font-weight: lighter
      padding: 32px 0
      color: #7c7c7c

    .author
      margin-top: 28px
      font-style: italic
      font-size: 15px
      color: #B1B1B1
      text-align: center

    .comments, .share
      margin-bottom: 64px
