$color-white: #ffffff
$color-black-dark: #3e4855
$color-primary: #00bca4
$color-primary-dark: darken(#00bca4, 10%)
$color-white: #ffffff
$color-black: #000000
$color-green: #1bc05e
$color-yellow: #dccf18
$color-blue: #0855f2
$color-red: #ed1c24