$color-red: #ad3535
$color-red-light: #E65449
$color-green: #41911e
$color-yellow: #F4E31C
$color-background: #F6F6F6

$font-bebas-neue: "Bebas Neue", san-serif
$font-proxima-nova: "Proxima Nova", san-serif
$font-lora: "Lora", serif

$base-padding: 100px
$base-padding-mobile: 20px